[report70]
InUse=1
Headers0=%report_title%
Headers1=
Headers2=%report_title2%
Headers3=%date%
Headers4=%description% %data_date% %data_time% %alternative%
Headers5=Synchro 9 Report
Headers6=%analyst%
Headers7=Page %page%
Page1=1
Display=0
Lines=3
Colors0=15380868
FontName0=Arial Narrow
FontSize0=10
FontStyle0=0
Colors1=15590093
FontName1=Arial
FontSize1=12
FontStyle1=0
Reports=256
Int0=9215
Int1=3
Int2=12
Int3=384
Int4=1536
Int5=12288
Int6=8240
Arterial16a0=
MOE17=1768
Detail217=24
Arterial17a0=
MOE18=2047
Detail218=30
Arterial18a0=
Files0=
[Back70:]
Number=0
CenterX=263915
CenterY=332749
